.pictures__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
    grid-gap: 16px;
    min-width: 1184px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

@media screen and (max-width: 1280px) {
    .pictures__list {
        min-width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
        grid-gap: 14px;
    }
}