.places__item {
    display: grid;
    grid-template-columns: 4.88fr 5.12fr;
    grid-gap: 48px 40px;
    grid-template-areas: 
    'title url'
    'image paragraph';
    padding: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .places__item {
        grid-gap: 48px 32px;
    }
}

@media all and (max-width: 1023px) {
    .places__item {
        grid-template-columns: 4.83fr 5fr;
        grid-gap: 48px 28px;
    }
} 

@media all and (max-width: 767px) {
    .places__item {
        grid-template-areas: 
        'title'
        'image'
        'paragraph';
        grid-template-columns: 100%;
        grid-row-gap: 32px;
        grid-column-gap: 0;
        padding: 0;
        margin: 0 auto;
        min-width: 320px;
        max-width: 60vw;
    }
}